# cinec

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/js/: cinec.js
src/main/java/fr/chonch/cinec/controller/: TestController.java
src/main/java/fr/chonch/cinec/dao/: FilmDao.java  IDaoFilm.java
src/main/java/fr/chonch/cinec/domain/: Film.java
src/main/java/fr/chonch/cinec/service/: ConnectionService.java  ConnectionServiceImpl.java  FilmService.java  IFilmService.java
src/main/java/fr/chonch/cinec_20140618/: App.java
src/main/resources/: applicationContext.xml
src/test/java/fr/chonch/cinec_20140618/: AppTest.java
